004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.low_level
022     MAIN.high_level
023     lcd_init.i
023     MAIN.@SCRATCH1
023     @PSTRINGC7_645.@SCRATCH1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_645.@SCRATCH2
025     @PSTRINGC7_645.@SCRATCH3
026     @PSTRINGC7_645.@SCRATCH4
027     lcd_putc.c
028     lcd_gotoxy.x
028     @delay_ms1.P1
029     lcd_gotoxy.y
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_nibble.n
030     lcd_read_byte.@SCRATCH1
031     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const660.call
00000D  @const662.call
000016  @const663.call
000017  @const667.call
000020  @const668.call
000029  @const669.call
000032  @const670.call
00003B  @const671.call
000043  @const672.call
00004B  @delay_ms1
000060  lcd_send_nibble
00008B  lcd_read_nibble
0000BC  lcd_send_byte
0000C4  lcd_read_byte
000118  lcd_init
000155  lcd_gotoxy
000167  lcd_putc
000193  @PSTRINGC7_645
0001DE  MAIN
0001DE  @cinit1
0001EA  @cinit2

Project Directory:
    C:\Users\AYISHA A\OneDrive\Desktop\ESI LAB\ayisha\

Project Files:
    main.c                                                  [08-Nov-24 13:46  CRC=40042B78]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aug-12 09:01  CRC=D28E8746]

Source signature=3386A050

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
